name=Zsamba Library
version=0.0.2
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for Samba bootloadr
paragraph=Library for Samba bootload and ATSAMC/D/Lx fammilly.
category=Other
url=https://github.com/zoubworldArduino/ZSharpIR
architectures=samd

